# {{ ansible_managed }}
UPTIME_DAYS=$(expr `cat /proc/uptime | cut -d '.' -f1` % 31556926 / 86400)
UPTIME_HOURS=$(expr `cat /proc/uptime | cut -d '.' -f1` % 31556926 % 86400 / 3600)
UPTIME_MINUTES=$(expr `cat /proc/uptime | cut -d '.' -f1` % 31556926 % 86400 % 3600 / 60)

# Basic info
HOSTNAME=`uname -n`
LOGO=`hostname | awk -F"." '{print $1}' | xargs figlet`
ROOT=`df -Ph | grep -w / | awk '{print $4}' | tr -d '\n'`

# System load
MEMORY1=`free -t -m | grep Total | awk '{print $3" MB";}'`
MEMORY2=`free -t -m | grep "Mem" | awk '{print $2" MB";}'`
LOAD1=`cat /proc/loadavg | awk {'print $1'}`
LOAD5=`cat /proc/loadavg | awk {'print $2'}`
LOAD15=`cat /proc/loadavg | awk {'print $3'}`
CPUMOD=$(cat /proc/cpuinfo | grep -m 1 -w 'model name' | awk -F: '{print $2}')
HOSTNAME=$(uname -n)
KERNEL=$(uname -r)
MEMTOTAL=$(cat /proc/meminfo | grep -m 1 -w 'MemTotal' | awk -F: '{print $2}')
MEMFREE=$(cat /proc/meminfo | grep -m 1 -w 'MemFree' | awk -F: '{print $2}')
SWAPTOTAL=$(cat /proc/meminfo | grep -m 1 -w 'SwapTotal' | awk -F: '{print $2}')
SWAPFREE=$(cat /proc/meminfo | grep -m 1 -w 'SwapFree' | awk -F: '{print $2}')

#Colours
GREEN="\033[01;32m"
CYAN="\033[01;36m"
RED="\033[01;31m"
WHITE="\033[01;37m"
NC="\033[00m"
echo  "
${WHITE}$LOGO${NC}
===============================================
  - Hostname............: $HOSTNAME
  - Uptime..............: $UPTIME_DAYS days, $UPTIME_HOURS hours, $UPTIME_MINUTES minutes
  - Disk Space..........: ${CYAN}$ROOT ${NC}remaining
===============================================
  - CPU usage...........: ${CYAN}$LOAD1, $LOAD5, $LOAD15 ${NC}(1, 5, 15 min)
  - Memory used.........: ${CYAN}$MEMORY1${NC} / ${GREEN}$MEMORY2 ${NC}
  - Swap in use.........: `free -m | tail -n 1 | awk '{print $3}'` MB
===============================================
  - OS..................: `cat /etc/os-release | grep PRETTY | awk -F '=' '{ print $2 }' | tr -d '\"'`
  - Kernel..............: `uname -r`
  - Location............: `cat ~/provider.json | jq -r '.data.geo.city'`
  - Provider............: `cat ~/provider.json | jq -r '.data.geo.isp'`
==============================================="${NC}"
"