server {
  listen 80;
  listen [::]:80 default_server;
  server_name *.io37.ch;
  return 301 https://england.cityguessr.com;
}
server {
  listen 443;
  listen [::]:443 default_server;
  server_name *.io37.ch;
  return 301 https://england.cityguessr.com;
}